REACT_APP_FIREBASE_KEY=AIzaSyBjpUZLOJ4B6Sd5zBtoQA8Wd5HdiM4rTbI
REACT_APP_FIREBASE_AUTH_DOMAIN=farmerchain-b6184.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://farmerchain-b6184.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=farmerchain-b6184
REACT_APP_FIREBASE_STORAGE_BUCKET=farmerchain-b6184.appspot.com
REACT_APP_FIREBASE_SENDER_ID=180121787169
REACT_APP_TRUFFLE_HOST=
